================================================================================



             MUCGLE: Multiple Unite and Conquer GMRES/LS-ERAM Method



================================================================================
            Developed by Xinzhe WU at Maison de la Simulation, France
================================================================================



--------------------------------------------------------------------------------
                              Start Initialization
--------------------------------------------------------------------------------
Initialization ]> GMRES executable number is 1 
Initialization ]> Each GMRES Proc number is 1 
Initialization ]> ERAM executable number is 1 
Initialization ]> Each ERAM Proc number is 1 
Initialization ]> Thus Total proc number = 1 + 1 + 1 * 1 + 1 * 1 = 4 
Initialization ]> GMRES executable name list is: [ ./gmres.exe  ]
Initialization ]> ERAM executable name list is: [ ./arnoldi.exe  ]
Initialization ]> LS executable name list is: [ ./lsqr.exe  ]
Parser Arnoldi runtime Flag = --eps-quiet  
Parser Arnoldi runtime Flag = --eps-nodebug  
Parser Arnoldi runtime Flag = --eps-exsitu  
Parser Arnoldi runtime Flag = --eps-sort="LM"  
Parser Arnoldi runtime Flag = --eps-nonherm  
Parser Arnoldi runtime Flag = --eps-nev=10  
Parser Arnoldi runtime Flag = --eps-blockSize=1  
Parser Arnoldi runtime Flag = --eps-tol=0.1  
Parser Arnoldi runtime Flag = --eps-no-print-matrix  
Parser Arnoldi runtime Flag = --eps-all-print  
Parser Arnoldi runtime Flag = --eps-numBlocks=20  
Parser Arnoldi runtime Flag = --eps-maxRestarts=50  
Parser GMRES runtime Flag = --ksp-filename="mhd1280a.mtx"  
Parser GMRES runtime Flag = --ksp-nodebug  
Parser GMRES runtime Flag = --ksp-frequency=10  
Parser GMRES runtime Flag = --ksp-tol=1e-05  
Parser GMRES runtime Flag = --ksp-num-rhs=2  
Parser GMRES runtime Flag = --ksp-block-size=2  
Parser GMRES runtime Flag = --ksp-no-precond  
Parser GMRES runtime Flag = --ksp-num-blocks=20  
Parser GMRES runtime Flag = --ksp-fixed-tol  
Parser GMRES runtime Flag = --ksp-no-print-matrix  
Parser GMRES runtime Flag = --ksp-all-print  
Parser GMRES runtime Flag = --ksp-no-dump-data  
Parser GMRES runtime Flag = --ksp-lsp-degree=1  
Parser GMRES runtime Flag = --ksp-lsp-latency=1  
Parser GMRES runtime Flag = --ksp-use-lsp  
--------------------------------------------------------------------------------
                           Start Spawning Executables
--------------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 95969 on node mdlsmc232 exited on signal 11 (Segmentation fault: 11).
--------------------------------------------------------------------------
